charset "utf-8";
/* CSS Document */

<style type="text/css">
body {
	background: #FFF;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Androgyne, Arial, Andale Sans for VST;
	width: 1024;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 1000px;
	margin: 0 auto;
	background-color: #5884c3;
	background-image: none;
	background-repeat: no-repeat;
	color: #000;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
.main {
	background:  #e6edf7;


	height:;
	margin: ;
	padding: ;
	color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
	white-space: normal;
	width: 1000px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin-bottom: 0px;
	padding-bottom: 20px;
	
	
}

#logo {
	position:absolute;
	z-index:auto;
	margin-top:0px;
	margin-left: 0px;
	background-image: url(../../IMD233/Website/images/BH-logo.jpg);
}

.header {
	background-color: #e6edf7;
	background-image: url(../../IMD233/Website/images/BH-banner_L-Blue-to-white.jpg);
	height: 200px;
	background-repeat: no-repeat;
	width: 1000px;
	margin-top: 50px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 5px;
	padding-left: 0px;
}
/* ~~global navigation ~~ */
#h-navbar {
	color: #FFC;
	background-color: #676c5c;
	text-align: center;
	border-bottom-width: 0px;
	border-bottom-style: none;
	font-size: 20pt;
	font-family: Androgyne;
	width: 1000px;
	height: 55px;
	margin: 0px;
	padding: 0px;
	vertical-align: middle;
	float: left;
	line-height: 36pt;
	
}
#h-navbar a, #h-navbar a:visited {
	color: #FFC;
	text-decoration: none;
}
#h-navbar a:hover {
	background-color: #c69c6d;
	font-size: 18pt;
	font-family: androgyne;
	color: #75402a;
}

	
/* ~~ element/tag selectors ~~ */
headerh1 {
	font-size: 40px;
	font-family: Androgyne;
	color: #5b57a6;
	position: absolute;
	width: 975px;
	margin-top: 0px;
	margin-left: 0px;
	font-weight: bold;
	left:450px;
	top: auto;
	letter-spacing: 1.5pt;
	padding-top: 50px;
	padding-right: 0px;
	padding-bottom: 10px;
	padding-left: 0px;
	
}

h1 {
	font-size: 26px;
	padding-top: 10px;
	color: #5b57a6;
	font-family: Androgyne;
	text-indent: 600px;
	display: inline;
	background-position: center 75px;
}

h2 {
	font-size: 24pt;
	color: #75402A;
	font-family: "Adele Sans for VST";
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
 }
 
 h3 {
	font-size: 16px;
	color: #FFC;
	font-family: "Adelle Sans for VST";
	font-style: italic;
	white-space: normal;
	padding-top: 10px;
}

h4 {
	font-size: 12px;
	color: #000;
}

h5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #000;
	text-decoration: underline;
	text-align: left;
	text-indent: 40px;
	padding: 0px;
	margin: -5px;
}

 h6 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	float: left;
	margin-left: 260px;
	margin-top: -150px;
}
  h7{
	font-family: Androgyne;
	color: #5b57a6;
	font-size: 24px;
	margin-bottom: 0px;
	margin-left: 50px;
	float: none;
	padding: 10px;
	text-indent: 0px;
	top: auto;
	
 }
p {
	font-size: 14px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	color: #000;
	font-family: Arial;
	text-align: left;
	margin: 20px;
}
p2 {
	font-family: Arial, Helvetica, sans-serif;
	float:left;
	font-size: 14px;
	margin-left: 260px;
	margin-top: -115px;
	margin-right: 20px;
	
}
.container .main .box1 table tr th {
	font-size: 18px;
	color: #900;
	border-top-color: #066;
	border-right-color: #066;
	border-bottom-color: #066;
	border-left-color: #066;
	border-collapse: collapse;
}


 

  



a img { 
	border: none;
	
}

/* ~~ Remember to keep style for site links in the order of link,visited, hover active focus. ~~ */
a:link {
	color: #CC0000; 
}
a:visited {
	color: #5884c3;
}
a:hover, a:active, a:focus {
	text-decoration: none;
	color:  #e6edf7;
	background-color: #5884c3;
}



/* ~~  columns for the layout. ~~*/ 

.box1 {
	color: #FFC;
	background-color: #676c5c;
	border-bottom-width: 0px;
	border-bottom-style: none;
	font-size: 20pt;
	font-family: Androgyne;
	width: 1000px;
	height: 55px;
	margin: 0px;
	padding: 0px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	
	
}

.table {
	float: none;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 0px;
	padding: 20px;
}
.lcolumn {
	width: 425px;
	background-color: #5b57a6;
	text-align: center;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	padding-top: 0px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	margin-top: -20px;
	height: 350px;
}
.rcolumn {
	float:right;
	background-color: #5b57a6;
	text-align: center;
	margin-top: -390px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 20px;
	padding-top: 0px;
	padding-right: 20px;
	padding-left: 20px;
	width: 425px;
	padding-bottom: 30px;
	height: 342px;
	}



/* ~~ The footer ~~ */
.footer {
	clear: none;
	background-color: #e6edf7;
	color: #000;
	font-size: 9pt;
	padding-right: 0px;
	padding-left: 0;
	font-family: Arial;
	height: 150px;
	width: 1000px;
	border-top-width: thin;
	border-right-width: thin;
	border-bottom-width: thin;
	border-left-width: thin;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 0px;
	padding-top: 20px;
}

 .content#contactus {
	margin-right: 15px;
	margin-left: 15px;
}

</style>
.container .footer p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
#form1 {
	font-family: "Adele Sans for VST";
	font-size: 16px;
	padding: 8px;
	border: 5px groove #75402a;
	font-weight: bold;
	color: #75402A;
	margin: 20px;
}


.container .footer ul {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 0px;
	text-indent: 0;
	padding: 20px;
	float: right;
	margin-top: -80px;
	list-style-position: inside;
	list-style-type: disc;
	margin-right: 120px;
}
.container .footer h5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	padding: 20px;
	float: right;
	margin-right: 75px;
	margin-top: -100px;
	white-space: -10;
}
